* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.menu {
    height: 100px;
    background-color: #B2D6FF;    /* Medium blue */
  }
  .content {
    float: left;                  /* Add this */
    width: 650px;
    height: 500px;
    background-color: #F5CF8E;    /* Yellow */
  }
 
  .footer {
      overflow: hidden;
    clear: both;

    background-color: #D6E9FE;    /* Light blue */
  }
  .sidebar {
    float: left;                  /* Add this */
    width: 200px;
                   /* Add this */
    height: 300px;
    background-color: #F09A9D;
  }
  .page {
   
    width: 900px;
    margin: 0 auto;
  }
  .column {
    float: left;
    width: 31%;
    margin: 20px 1.15%;
    height: 160px;
    background-color: #B2D6FF;    /* Medium blue */
  }